include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

queues {
    notifications-queue-local {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "notifications-queue-dlq-local"
            maxReceiveCount = 3
        }
    }
    notifications-queue-dlq-local { }
}